WinUITest/CustomerPage.xaml

<Page
    x:Class="WinUITest.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITest.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="CustomerSearchBox"
            Grid.Row="0"
            Width="500"
            PlaceholderText="Search"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="1"
                Margin="10"
                Header="Name"
                Text="{x:Bind ViewModel.SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Margin="10"
                Header="Code"
                Text="{x:Bind ViewModel.SelectedCustomer.CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Button Grid.Row="3" Content="Save" Margin="10 10 10 30"
            IsEnabled="{x:Bind ViewModel.SelectedCustomer.CanSave, Mode=OneWay}"
            Click="{x:Bind ViewModel.SelectedCustomer.Save}"/>-->

            <controls:DataGrid
                Grid.Row="3"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Transactions}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding ExpandedType}" Header="Type" />
                    <controls:DataGridTextColumn Binding="{Binding TransactionDateAsString}" Header="Date" />
                    <controls:DataGridTextColumn Binding="{Binding ValueAsString}" Header="Value" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <ContentDialog
            x:Name="SearchResultsDialog"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="False"
            PrimaryButtonClick="SearchResultsDialog_PrimaryButtonClick"
            PrimaryButtonText="Select">

            <StackPanel Orientation="Vertical">

                <ListView
                    x:Name="SearchResultsListView"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.SearchResults}"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CustomerViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Phase="1" Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>

    </Grid>
</Page>
