WinUITest/MainWindow.xaml

<Window
    x:Class="WinUITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="CornflowerBlue">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="Customers" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="10"
                Click="{x:Bind ViewModel.Load}"
                Content="Refresh" />
            <ListView
                Grid.Row="1"
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="1"
                Margin="10"
                Header="Name"
                Text="{x:Bind ViewModel.SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Margin="10"
                Header="Code"
                Text="{x:Bind ViewModel.SelectedCustomer.CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="3"
                Margin="10,10,10,30"
                Click="{x:Bind ViewModel.SelectedCustomer.Save}"
                Content="Save"
                IsEnabled="{x:Bind ViewModel.SelectedCustomer.CanSave, Mode=OneWay}" />
        </Grid>

        <!--<Button x:Name="myButton" Grid.Row="1" Click="myButton_Click">Start</Button>
        <muxc:ProgressBar Grid.Row="1"
            x:Name="determinateProgressBar"
            Value="0"
            Maximum="100"
            Margin="0,12"
            Width="500"
            Height="100"/>

        <muxc:TextBox Grid.Row="3" Text="{x:Bind ViewModel.SelectedCustomer}" IsEnabled="False"/>-->

        <!--<muxc:WebView2 x:Name="MyWebView"  Grid.Row="2" Grid.ColumnSpan="2"
            Source="about:blank" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <local:UserControl1 Grid.Row="3" />-->

    </Grid>

</Window>


