WinUITest/ProductPage.xaml

<Page
    x:Class="WinUITest.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITest.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:PriceDecimalConverter x:Name="PriceDecimalConverter" />

        <!--<StandardUICommand
            x:Name="UpdateCommand"
            Command="{x:Bind ViewModel.Update}"
            Kind="Save" />-->

        <!--<XamlUICommand x:Name="AddCommand" Command="{x:Bind ViewModel.AddCommand}" />-->

    </Page.Resources>

    <Grid BorderThickness="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CommandBar
            Name="ProductMaintenanceCommandBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarButton
                Name="AddButton"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="Add" />
            <AppBarButton
                Name="EditButton"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit" />
        </CommandBar>

        <controls:DataGrid
            Name="ProductGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Products}"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding ProductCode}"
                    Header="Code"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding ProductName}"
                    Header="Name"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Price}"
                    Header="Price"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button
            Grid.Row="3"
            Click="Button_Click"
            Content="Press" />
        <ContentDialog
            x:Name="AddEditDialog"
            Grid.Row="3"
            Width="500"
            CloseButtonText="Cancel"
            IsPrimaryButtonEnabled="true"
            IsSecondaryButtonEnabled="true"
            PrimaryButtonText="Save">

            <RelativePanel>
                <TextBox
                    x:Name="ProductCodeTextBox"
                    Header="Code"
                    Text="{Binding ProductCode, Mode=TwoWay}" />
                <TextBox
                    x:Name="ProductNameTextBox"
                    Header="Name"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="ProductCodeTextBox"
                    Text="{Binding ProductName, Mode=TwoWay}" />
                <TextBox
                    x:Name="ProductPriceTextBox"
                    Header="Price"
                    RelativePanel.AlignLeftWith="ProductCodeTextBox"
                    RelativePanel.Below="ProductCodeTextBox"
                    Text="{Binding Price, Mode=TwoWay, Converter={StaticResource PriceDecimalConverter}}" />
            </RelativePanel>

        </ContentDialog>

    </Grid>
</Page>
