WinUITest/Pages/Transactions/EditTransactionWindow.xaml

<Window
    x:Class="WinUITest.Pages.EditTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="Window_Activated"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <controls:DataGrid
            Name="TransactionDetailsDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.TransactionDetails}"
            SelectionChanged="TransactionDetailsDataGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding ProductCode}"
                    Header="Code"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Quantity}"
                    Header="Name"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Price}"
                    Header="Price"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="Value"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>


        <CommandBar
            Name="TransactionDetailsCommandBar"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarButton
                Name="AddButton"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="Add"
                Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />
            <AppBarButton
                Name="EditButton"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit"
                Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />
            <AppBarButton
                Name="DeleteButton"
                Icon="Delete"
                Label="Delete"
                Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}">

                <AppBarButton.Flyout>
                    <Flyout>
                        <RelativePanel Width="600">
                            <TextBlock
                                Name="TextBlock"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Customer will be deleted. Do you want to continue?" />
                            <Button
                                Name="YesButton"
                                Click="DeleteConfirmationClick"
                                Content="Yes"
                                RelativePanel.Below="TextBlock" />
                            <Button
                                Click="DeleteCancelClick"
                                Content="No"
                                RelativePanel.Below="TextBlock"
                                RelativePanel.RightOf="YesButton" />
                        </RelativePanel>
                    </Flyout>
                </AppBarButton.Flyout>

            </AppBarButton>
            <AppBarButton
                Name="SaveButton"
                Command="{x:Bind SaveCommand}"
                Icon="Save"
                Label="Save"
                Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />
            <AppBarButton
                Name="CancelButton"
                Command="{x:Bind CancelCommand}"
                Icon="Cancel"
                Label="Cancel"
                Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />
        </CommandBar>

        <RelativePanel Grid.Row="2">

            <TextBox
                Name="CodeTextBox"
                Width="250"
                CharacterCasing="Upper"
                Header="Code"
                IsEnabled="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"
                MaxLength="16"
                RelativePanel.Below="CustomerEditDeleteCommandBar"
                Text="{x:Bind Path=ViewModel.SelectedTransactionDetail.ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </RelativePanel>


    </Grid>
</Window>
