WinUITest/Pages/Transactions/EditTransactionPage.xaml

<Page
    x:Class="WinUITest.Pages.EditTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinUITest.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinUITest.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditTransactionWindowViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <CommandBar
            Name="MainCommandBar"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarButton
                Name="PlaceholderButton"
                Icon="Emoji2"
                Label="Placeholder" />
            <!--<AppBarButton
                Name="AddButton"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="New Detail Line"
                Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />-->
            <!--<AppBarButton
                Name="EditButton"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit"
                Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />-->

            <!--<AppBarButton
                Name="MainSaveButton"
                Command="{x:Bind SaveCommand}"
                Icon="Save"
                Label="Save"
                Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />-->

        </CommandBar>

        <RelativePanel Grid.Row="1">

            <AutoSuggestBox
                Name="CustomerSearchBox"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PlaceholderText="Customer code or name"
                QueryIcon="Find"
                QuerySubmitted="CustomerSearchBox_QuerySubmitted"
                SuggestionChosen="CustomerSearchBox_SuggestionChosen"
                TextChanged="CustomerSearchBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Customer">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Name="CustomerCodeTextBlock" Text="{x:Bind CustomerCode}" />
                            <TextBlock Name="CustomerNameTextBlock" Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <TextBlock
                Name="SelectedCustomerNameTextBlock"
                Padding="10"
                RelativePanel.RightOf="CustomerSearchBox"
                Text="{x:Bind ViewModel.SelectedCustomer.Name, Mode=OneWay}" />

            <ComboBox
                Name="TransactionTypeComboBox"
                IsEditable="False"
                RelativePanel.Below="CustomerSearchBox"
                Text="{x:Bind ViewModel.TransactionType, Mode=TwoWay}">
                <ComboBoxItem Content="Order" />
                <ComboBoxItem Content="Invoice" />
                <ComboBoxItem Content="Credit" />
            </ComboBox>

        </RelativePanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0" Grid.Column="0">

                <CommandBar
                    Name="DetailLineCommandBar"
                    HorizontalAlignment="Left"
                    DefaultLabelPosition="Right"
                    IsOpen="True">
                    <AppBarButton
                        Name="AddButton"
                        Command="{x:Bind AddDetailLineCommand}"
                        Icon="Add"
                        Label="Add Detail Line"
                        Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />
                    <!--<AppBarButton
                    Name="EditButton"
                    Command="{x:Bind EditCommand}"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />-->
                    <AppBarButton
                        Name="SaveButton"
                        Command="{x:Bind SaveDetailLineCommand}"
                        Icon="Save"
                        Label="Save"
                        Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />
                    <AppBarButton
                        Name="CancelButton"
                        Command="{x:Bind CancelDetailLineCommand}"
                        Icon="Cancel"
                        Label="Cancel"
                        Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />

                </CommandBar>

                <StackPanel
                    Name="ProductDetailsStackPanel"
                    Padding="10"
                    Orientation="Horizontal"
                    RelativePanel.Below="DetailLineCommandBar">

                    <AutoSuggestBox
                        Name="ProductSearchBox"
                        Width="200"
                        HorizontalAlignment="Left"
                        Header="Product"
                        IsEnabled="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"
                        PlaceholderText="Product code or name"
                        QueryIcon="Find"
                        QuerySubmitted="ProductSearchBox_QuerySubmitted"
                        SuggestionChosen="ProductSearchBox_SuggestionChosen"
                        Text="{x:Bind ViewModel.SearchProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="ProductSearchBox_TextChanged">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Product">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Name="ProductCodeTextBlock" Text="{x:Bind ProductCode}" />
                                    <TextBlock Name="ProductNameTextBlock" Text="{x:Bind ProductName}" />
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    <TextBlock
                        Name="SelectedProductNameTextBlock"
                        Padding="10"
                        VerticalAlignment="Bottom"
                        Text="{x:Bind ViewModel.SelectedTransactionDetail.ProductName, Mode=OneWay}" />
                </StackPanel>

                <!--  Text="{x:Bind ViewModel.SelectedTransactionDetail.ProductCode, Mode=TwoWay}"  -->
                <!--  Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"  -->

                <TextBox
                    Name="QuantityTextBox"
                    Width="400"
                    Header="Qty"
                    IsEnabled="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"
                    IsTabStop="True"
                    RelativePanel.Below="ProductDetailsStackPanel"
                    Text="{x:Bind Path=ViewModel.SelectedTransactionDetail.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Name="PriceTextBox"
                    Width="400"
                    Header="Price"
                    IsEnabled="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"
                    IsTabStop="True"
                    RelativePanel.Below="QuantityTextBox"
                    Text="{x:Bind Path=ViewModel.SelectedTransactionDetail.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel RelativePanel.Below="PriceTextBox" Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}">
                    <TextBlock
                        Name="ErrorTextBlock"
                        Width="350"
                        Foreground="Red"
                        RelativePanel.Below="PriceTextBox"
                        Text="{x:Bind ViewModel.SelectedTransactionDetail.Errors, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SelectedTransactionDetail.HasErrors, Mode=OneWay}" />
                    <!--<TextBlock
                        Name="ProductErrorTextBlock"
                        Width="350"
                        Foreground="Red"
                        RelativePanel.Below="ErrorTextBlock"
                        Text="{x:Bind ViewModel.Errors, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.HasErrors, Mode=OneWay}" />-->
                </StackPanel>
            </RelativePanel>



            <controls:DataGrid
                Name="TransactionDetailsDataGrid"
                Grid.Row="0"
                Grid.Column="1"
                AutoGenerateColumns="False"
                IsEnabled="{x:Bind ViewModel.IsNavigating, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.TransactionDetailsList}"
                SelectionChanged="TransactionDetailsDataGrid_SelectionChanged"
                SelectionMode="Single">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding ProductCode}"
                        Header="Code"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ProductName}"
                        Header="Name"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Quantity}"
                        Header="Qty"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Price}"
                        Header="Price"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Value}"
                        Header="Value"
                        IsReadOnly="True" />
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:EditTransactionWindowViewModel">

                                <Button
                                    Name="TransactionDetailsDataGridEditButton"
                                    Click="TransactionDetailsDataGridEditButton_Click"
                                    Content="&#xE104;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Visibility="{x:Bind TransactionDetailGridRowSelected, Mode=OneWay}" />

                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="TransactionDetailsDataGridDeleteButton"
                                    Click="TransactionDetailsDataGridDeleteButton_Click"
                                    Content="&#xE74D;"
                                    FontFamily="Segoe MDL2 Assets" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>


        </Grid>

    </Grid>
</Page>




<!--<ComboBox
                    Name="ProductsComboBox"
                    Width="200"
                    Header="Product"
                    IsEditable="false"
                    ItemsSource="{x:Bind ViewModel.ProductList}"
                    SelectedItem="{x:Bind ViewModel.SelectedTransactionDetail.ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ProductsComboBox_SelectionChanged"
                    Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ProductViewModel">
                            <RelativePanel>
                                <TextBlock Name="ProductCodeTextBlock" Text="{x:Bind ProductCode}" />
                                <TextBlock RelativePanel.RightOf="ProductCodeTextBlock" Text="{x:Bind ProductName}" />
                            </RelativePanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->


<!--<ComboBox
                    Name="ProductsComboBox"
                    Width="200"
                    Header="Product"
                    IsEditable="false"
                    ItemsSource="{x:Bind ViewModel.ProductList}"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ProductsComboBox_SelectionChanged"
                    Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ProductViewModel">
                            <RelativePanel>
                                <TextBlock Name="ProductCodeTextBlock" Text="{x:Bind ProductCode}" />
                                <TextBlock RelativePanel.RightOf="ProductCodeTextBlock" Text="{x:Bind ProductName}" />
                            </RelativePanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->


<!--<ComboBox
                Name="CustomersComboBox"
                Width="200"
                Header="Customers"
                IsEditable="false"
                ItemsSource="{x:Bind ViewModel.CustomerList}"
                Loaded="CustomersComboBox_Loaded"
                SelectionChanged="CustomersComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CustomerViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind CustomerCode}" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->    