WinUITest/Pages/Transactions/NewTransactionWindow.xaml

<Window
    x:Class="WinUITest.Pages.NewTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <controls:DataGrid
            Name="TransactionDetailsDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.NewTransactionDetails}"
            SelectionChanged="TransactionDetailsDataGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding ProductCode}"
                    Header="Code"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Quantity}"
                    Header="Name"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="Value"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Window>
