WinUITest/Pages/Transactions/TransactionsPage.xaml

<Page
    x:Class="WinUITest.Pages.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUITest.Pages"
    xmlns:vm="using:WinUITest.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <DataTemplate x:Key="NavigationViewMenuItem" x:DataType="vm:CustomerNavigationMenuItemViewModel">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}" />
        </DataTemplate>
        <converters:PriceDecimalConverter x:Key="PriceDecimalConverter" />
    </Page.Resources>-->

    <Grid BorderThickness="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <controls:DataGrid
                x:Name="TransactionsGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Transactions}"
                SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding CustomerCode}"
                        Header="Customer Code"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ExpandedType}"
                        Header="Type"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding TransactionDateAsString}"
                        Header="Date"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ValueAsString}"
                        Header="Value"
                        IsReadOnly="true" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>

        <Pivot x:Name="TransactionPivot" Grid.Row="2">
            <PivotItem Header="Information">
                <views:TransactionInfoPage />
            </PivotItem>
            <PivotItem Header="Transactions">
                <views:TransactionDetailsPage />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
