WinUITest/Pages/Customer/CustomerInfoPage.xaml

<Page
    x:Class="WinUITest.Pages.CustomerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITest.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <RelativePanel>
            <CommandBar
                Name="CustomerEditDeleteCommandBar"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="True">
                <AppBarButton
                    Name="EditButton"
                    Command="{x:Bind EditCommand}"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Name="DeleteButton"
                    Command="{x:Bind DeleteCommand}"
                    Icon="Delete"
                    Label="Delete" />
                <AppBarButton
                    Name="SaveButton"
                    Command="{x:Bind SaveCommand}"
                    Icon="Save"
                    Label="Save"
                    Visibility="Collapsed" />
                <AppBarButton
                    Name="CancelButton"
                    Command="{x:Bind CancelCommand}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="Collapsed" />
            </CommandBar>

            <!--  UpdateSourceTrigger is Explicit because otherwise would have to roll back db if  -->
            <!--  the user cancelled. This is the reason for UpdateSource() in the codebehind.  -->
            <TextBox
                Name="CodeTextBox"
                Width="150"
                Header="Code"
                IsEnabled="{x:Bind InfoViewModel.IsEditing, Mode=OneWay}"
                RelativePanel.Below="CustomerEditDeleteCommandBar"
                Text="{x:Bind Path=InfoViewModel.SelectedCustomer.CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Name="NameTextBox"
                Width="400"
                Header="Name"
                IsEnabled="{x:Bind InfoViewModel.IsEditing, Mode=OneWay}"
                RelativePanel.Below="CodeTextBox"
                Text="{x:Bind Path=InfoViewModel.SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </RelativePanel>
    </ScrollViewer>

</Page>
