WinUITest/Pages/Customer/CustomerPage.xaml

<Page
    x:Class="WinUITest.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUITest.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="NavigationViewMenuItem" x:DataType="vm:CustomerPageMenuViewModel">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}" />
        </DataTemplate>-->
        <!--<converters:PriceDecimalConverter x:Key="PriceDecimalConverter" />-->
    </Page.Resources>

    <Grid Name="MainCustomerGrid" BorderThickness="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Name="CustomerListGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:DataGrid
                x:Name="CustomersGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Customers}"
                SelectionChanged="CustomersGrid_SelectionChanged"
                SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding CustomerCode}"
                        Header="Code"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding BalanceForDisplay}"
                        Header="Balance"
                        IsReadOnly="true" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>

        <Pivot x:Name="CustomerPivot" Grid.Row="2">
            <PivotItem Header="Information">
                <views:CustomerDetailsPage />
            </PivotItem>
            <PivotItem Header="Transactions">
                <views:CustomerTransactionsPage TransactionsViewModel="{x:Bind ViewModel}" />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
