WinUITest/Pages/Customer/CustomerTransactionsPage.xaml

<Page
    x:Class="WinUITest.Pages.CustomerTransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="NavigationViewMenuItem" x:DataType="vm:CustomerNavigationMenuItemViewModel">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}" />
        </DataTemplate>-->
        <converters:TransactionTypeToDescriptionConverter x:Key="TypeConverter" />
        <converters:DecimalToStringConverter x:Key="DecimalConverter" />
        <converters:DateStringConverter x:Key="DateStringConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <controls:DataGrid
                Name="CustomerTransactionsGrid"
                Grid.Row="3"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Type, Converter={StaticResource TypeConverter}}" Header="Type" />
                    <!--<controls:DataGridTextColumn Binding="{Binding TransactionDate, Converter={StaticResource DateStringConverter}}" Header="Date" />-->
                    <controls:DataGridTextColumn Binding="{Binding TransactionDate}" Header="Date" />
                    <controls:DataGridTextColumn Binding="{Binding Value, Converter={StaticResource DecimalConverter}}" Header="Value" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
