WinUITest/Pages/Customer/CustomerPage.xaml

<Page
    x:Class="WinUITest.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUITest.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="NavigationViewMenuItem" x:DataType="vm:CustomerPageMenuViewModel">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}" />
        </DataTemplate>-->
        <converters:PriceDecimalConverter x:Key="PriceDecimalConverter" />
    </Page.Resources>

    <Grid Name="MainCustomerGrid" BorderThickness="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Name="CustomerListGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<CommandBar
                Name="CustomerAddCommandBar"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="True">
                <AppBarButton
                    Name="AddButton"
                    Command="{x:Bind AddCommand}"
                    Icon="Add"
                    Label="Add" />
            -->
            <!--<AppBarButton
                Name="EditButton"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit" />
            <AppBarButton
                Name="DeleteButton"
                Command="{x:Bind DeleteCommand}"
                Icon="Delete"
                Label="Delete" />-->
            <!--
            </CommandBar>-->

            <controls:DataGrid
                x:Name="CustomersGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Customers}"
                SelectionChanged="CustomersGrid_SelectionChanged"
                SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding CustomerCode}"
                        Header="Code"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        IsReadOnly="true" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Balance, Converter={StaticResource PriceDecimalConverter}}"
                        Header="Balance"
                        IsReadOnly="true" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>

        <Pivot x:Name="CustomerPivot" Grid.Row="2">
            <PivotItem Header="Information">
                <views:CustomerDetailsPage />
            </PivotItem>
            <PivotItem Header="Transactions">
                <views:CustomerTransactionsPage TransactionsViewModel="{x:Bind ViewModel}" />
            </PivotItem>
        </Pivot>

        <!--<Grid Name="CustomerPivotGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



        </Grid>-->
        <!--<Grid Name="CustomerDetailsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>-->

        <!--</Grid>-->

        <!--<TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Customers" />-->

        <!--<TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="Transactions" />-->

        <!--<controls:DataGrid
            Name="TransactionsGrid"
            Grid.Row="3"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Transactions}"
            SelectionChanged="TransactionsGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ExpandedType}" Header="Type" />
                <controls:DataGridTextColumn Binding="{Binding TransactionDateAsString}" Header="Date" />
                <controls:DataGridTextColumn Binding="{Binding ValueAsString}" Header="Value" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>-->

        <!--<TextBlock
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="Transaction Details" />-->

        <!--<controls:DataGrid
            Name="TransactionDetailsGrid"
            Grid.Row="5"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.TransactionDetails}"
            SelectionChanged="TransactionDetailsGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ProductCode}" Header="Product" />
                <controls:DataGridTextColumn Binding="{Binding QuantityString}" Header="Quantity" />
                <controls:DataGridTextColumn Binding="{Binding ValueString}" Header="Value" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>-->

        <!--<AutoSuggestBox
            x:Name="CustomerSearchBox"
            Grid.Row="0"
            Width="500"
            PlaceholderText="Search"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted" />-->


        <!--<TextBox
                Grid.Row="1"
                Margin="10"
                Header="Name"
                Text="{x:Bind ViewModel.SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Margin="10"
                Header="Code"
                Text="{x:Bind ViewModel.SelectedCustomer.CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--<ContentDialog
            x:Name="SearchResultsDialog"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="False"
            PrimaryButtonClick="SearchResultsDialog_PrimaryButtonClick"
            PrimaryButtonText="Select">

            <StackPanel Orientation="Vertical">

                <ListView
                    x:Name="SearchResultsListView"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.SearchResults}"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CustomerViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Phase="1" Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>-->

    </Grid>
</Page>
