WinUITest/Pages/Customer/CustomerDetailsPage.xaml

<Page
    x:Class="WinUITest.Pages.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <RelativePanel Name="CustomerDetailsPanel">
            <CommandBar
                Name="CustomerEditDeleteCommandBar"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="True">
                <AppBarButton
                    Name="AddButton"
                    Command="{x:Bind AddCommand}"
                    Icon="Add"
                    Label="Add"
                    Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />
                <AppBarButton
                    Name="EditButton"
                    Command="{x:Bind EditCommand}"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}" />
                <AppBarButton
                    Name="DeleteButton"
                    Icon="Delete"
                    Label="Delete"
                    Visibility="{x:Bind ViewModel.IsNavigating, Mode=OneWay}">

                    <AppBarButton.Flyout>
                        <Flyout>
                            <RelativePanel Width="600">
                                <TextBlock
                                    Name="TextBlock"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="Customer will be deleted. Do you want to continue?" />
                                <Button
                                    Name="YesButton"
                                    Click="DeleteConfirmationClick"
                                    Content="Yes"
                                    RelativePanel.Below="TextBlock" />
                                <Button
                                    Click="DeleteCancelClick"
                                    Content="No"
                                    RelativePanel.Below="TextBlock"
                                    RelativePanel.RightOf="YesButton" />
                            </RelativePanel>
                        </Flyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
                <AppBarButton
                    Name="SaveButton"
                    Command="{x:Bind SaveCommand}"
                    Icon="Save"
                    Label="Save"
                    Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />
                <AppBarButton
                    Name="CancelButton"
                    Command="{x:Bind CancelCommand}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}" />
            </CommandBar>

            <TextBox
                Name="CodeTextBox"
                Width="250"
                CharacterCasing="Upper"
                Header="Code"
                IsEnabled="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"
                MaxLength="16"
                RelativePanel.Below="CustomerEditDeleteCommandBar"
                Text="{x:Bind Path=ViewModel.SelectedCustomer.CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Name="NameTextBox"
                Width="600"
                Header="Name"
                IsEnabled="{x:Bind ViewModel.IsAddingOrEditing, Mode=OneWay}"
                RelativePanel.Below="CodeTextBox"
                Text="{x:Bind Path=ViewModel.SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Name="ErrorTextBlock"
                Width="250"
                Foreground="Red"
                RelativePanel.Below="NameTextBox"
                Text="{x:Bind ViewModel.SelectedCustomer.Errors, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.SelectedCustomer.HasErrors, Mode=OneWay}" />
            <controls:InAppNotification
                x:Name="UserMaintenanceInAppNotification"
                Grid.Row="3"
                AnimationDuration="00:00:00.1000000"
                Content="This is a test message."
                HorizontalOffset="0"
                RelativePanel.Below="ErrorTextBlock"
                ShowDismissButton="True"
                StackMode="Replace"
                VerticalOffset="100">
                <controls:InAppNotification.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,8" Text="{Binding Value}" />
                            <TextBlock
                                Opacity="0.8"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:InAppNotification.ContentTemplate>
            </controls:InAppNotification>
        </RelativePanel>
    </ScrollViewer>

</Page>
