WinUITest/Pages/CustomerPage.xaml

<Page
    x:Class="WinUITest.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITest.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar
            Name="CustomerMaintenanceCommandBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarButton
                Name="AddButton"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="Add" />
            <AppBarButton
                Name="EditButton"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit" />
            <AppBarButton
                Name="DeleteButton"
                Command="{x:Bind DeleteCommand}"
                Icon="Delete"
                Label="Delete" />
        </CommandBar>

        <!--<AutoSuggestBox
            x:Name="CustomerSearchBox"
            Grid.Row="0"
            Width="500"
            PlaceholderText="Search"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted" />-->


        <!--<TextBox
                Grid.Row="1"
                Margin="10"
                Header="Name"
                Text="{x:Bind ViewModel.SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Margin="10"
                Header="Code"
                Text="{x:Bind ViewModel.SelectedCustomer.CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

        <controls:DataGrid
            Name="CustomersGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Customers}"
            SelectionChanged="CustomersGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding CustomerCode}"
                    Header="Code"
                    IsReadOnly="true" />
                <controls:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="true" />
                <controls:DataGridTextColumn
                    Binding="{Binding BalanceString}"
                    Header="Balance"
                    IsReadOnly="true" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid
            Name="TransactionsGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Transactions}"
            SelectionChanged="TransactionsGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ExpandedType}" Header="Type" />
                <controls:DataGridTextColumn Binding="{Binding TransactionDateAsString}" Header="Date" />
                <controls:DataGridTextColumn Binding="{Binding ValueAsString}" Header="Value" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid
            Name="TransactionDetailsGrid"
            Grid.Row="3"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.TransactionDetails}"
            SelectionChanged="TransactionDetailsGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ProductCode}" Header="Product" />
                <controls:DataGridTextColumn Binding="{Binding QuantityString}" Header="Quantity" />
                <controls:DataGridTextColumn Binding="{Binding ValueString}" Header="Value" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--<ContentDialog
            x:Name="SearchResultsDialog"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="False"
            PrimaryButtonClick="SearchResultsDialog_PrimaryButtonClick"
            PrimaryButtonText="Select">

            <StackPanel Orientation="Vertical">

                <ListView
                    x:Name="SearchResultsListView"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.SearchResults}"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CustomerViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Phase="1" Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ContentDialog>-->

    </Grid>
</Page>
