WinUITest/Pages/ProductPage.xaml

<Page
    x:Class="WinUITest.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUITest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITest.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <converters:PriceDecimalConverter x:Name="PriceDecimalConverter" />
    </Page.Resources>-->

    <Grid BorderThickness="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CommandBar
            Name="ProductMaintenanceCommandBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarButton
                Name="AddButton"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="Add" />
            <AppBarButton
                Name="EditButton"
                Command="{x:Bind EditCommand}"
                Icon="Edit"
                Label="Edit" />
            <AppBarButton
                Name="DeleteButton"
                Command="{x:Bind DeleteCommand}"
                Icon="Delete"
                Label="Delete" />
        </CommandBar>

        <controls:DataGrid
            Name="ProductGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Products}"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding ProductCode}"
                    Header="Code"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding ProductName}"
                    Header="Name"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Price}"
                    Header="Price"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
